# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:4200"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept", "content-type", "withCredentials"]
  preflightMaxAge = 3 days
}
